#################### Application Properties ####################
httpHost = oauth.local
login = admin
password = 123456
clientId = teleradiology
scope = defaultScope
state = defaultState
redirectUri = http%3A%2F%2Fsdld.local%2Fteleradiology%2Fadmin%2Fbackend%2Fuser%2Fauthenticate
clientSecret = q2qjbaxfsao0kw4ccco0sog8sckcgcg