AppBundle\Entity\Template:
    type: entity
    table: template
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        name:
            type: string
            length: 255
        templateText:
            type: text
            column: template_text
        type:
            type: string
            length: 50

    lifecycleCallbacks: {  }
